<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/a2beb204f5804dc7ad7aa9fcc7a37c42/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/a2beb204f5804dc7ad7aa9fcc7a37c42/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>