<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/3e4501ea15806bc0d4b7a4c0def4da82/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/3e4501ea15806bc0d4b7a4c0def4da82/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>