<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.selfcareapplication">

    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/recenter_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/recenter_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".SelfCareTaskEditorActivity"
            android:parentActivityName=".SelfCareTaskSelectorActivity"
            >
        </activity>
        <activity
            android:name=".SelfCareTaskBasicDisplayActivity"
            android:parentActivityName=".SelfCareTaskSelectorActivity" />
        <activity
            android:name=".SelfCareTaskSelectorActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MeditationSelectorActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SleepCalcActivity"
            android:parentActivityName=".MainActivity"
            />
        <activity
            android:name=".MoodCardActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.selfcareapplication.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>